MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.RowSpan="2" x:Name="dgLista"/>


        <Button x:Name="btnOsztalyletszam" Content="Kiir" Grid.Column="1" Height="20" Width="40"
                VerticalAlignment="Bottom" Margin="0 0 0 30" Click="btnOsztalyletszam_Click"/>
        <Label x:Name="lbOsztalyletszam" Content="" Grid.Column="1" VerticalAlignment="Bottom"
               HorizontalAlignment="Center" Foreground="Red" Margin="0 0 0 2" FontSize="14"/>
        <TextBox x:Name="txtOsztalyKereso" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center"/>
        <Label x:Name="lblIskolaAtlag" Foreground="Red" Content="" Grid.Column="1"
               Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 0 0"
               FontSize="14"/>
        <Button x:Name="btnIskolaAtlag" Grid.Column="1" Grid.Row="1" Height="25" Width="53" HorizontalAlignment="Left" Margin="15 0 0 55"
                Content="Isk.Atlag" Click="btnIskolaAtlag_Click"/>
        <Button x:Name="btnKettoAlatt" Grid.Column="1" Grid.Row="1" Width="90" Height="25" Content="Figyelmeztetés"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0 0 0 53" Click="btnKettoAlatt_Click"/>
    </Grid>
</Window>
